<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fnd" location="D:/kmk/OnDeviceAI_Git/projects/260422_MicroBlaze_GPIO/Vitis_workspace/fnd" platform="D:/kmk/OnDeviceAI_Git/projects/260422_MicroBlaze_GPIO/Vitis_workspace/fnd_controller_design_1_wrapper/export/fnd_controller_design_1_wrapper/fnd_controller_design_1_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="fnd_system" sysConfig="fnd_controller_design_1_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="4518324200b6ad31a34180531fe8c5f4">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.877631137">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2021251029" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
